
:root{
    /* color */
    --text-dark:#000;
    --text-light:#fff;
    --text-grey:#adbbdc;
    --link-color:#6962f7;
    --purple-2:#7002ff;
    --accent-color:#0a2540;
    --blue-1:#00d4ff;
    --bg-white:#fff;
    --bg-light:#f7f9fc;
    --btn-hover:#607a88;

    /*font family*/
    --body-font:'Inter',sans-serif;
    --heading-font:'Anek Telugu',sans-serif;

    /* font size */
    --h1-size:94px;
    --h1-height:108px;
    --h2-size:50px;
    --h2-height:75px;
    --h3-size:40px;
    --h4-size:32px;
    --h5-size:28px;
    --h6-size:22px;
    --sub-title-size:17px;
    --sub-title-height:22px;
    --p-size:18px;
    --p-height:26px;
    --secondary-p-size:14px;
    --secondary-p-height:18px;
    --btn-size:16px;

    /* spacing */
    --spacing-sm:8px;
    --spacing-md:16px;
    --spacing-lg:32px;
    --spacing-xl:64px;

    --max-width:1144px;
    --box-shadow:0px 2px 40px rgba(0,0,0,0.15);
    --primary-gradient:linear-gradient(
        101.33deg,
        #08209a 0.76%,
        #6563ff 33.33%,
        #36c5f0 76.92%,
        #83e2ff 96.96%
    );
}
html,body{
    width: 100%;
    position: relative;
    overflow-x:hidden ;
}
body{
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    background-color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    line-height: var(--h1-height);
    letter-spacing: -1px;
}
h2{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h2-size);
    margin: 0;
    width: 100%;
    line-height: var(--h2-height);
    letter-spacing: -0.25px;
}
h3{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}
h4{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
}
h5{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
}
h6{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--link-color);
    font-weight: 500;
    transition: color 0.25s ease;
}
a:hover{
    color: var(--accent-color);
}
p{
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}

.sub-title1,.sub-title2{
    color: var(--link-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--sub-title-size);
    line-height: var(--sub-title-height);
}

.sub-title2{
    color: var(--blue-1);
}

.secondary-text{
    color: var(--text-grey);
    font-size: var(--secondary-p-size);
    line-height: var(--secondary-p-height);
    letter-spacing: 0.25px;
}
.primary-btn{
    font-family: var(--body-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: var(--accent-color);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);  
    transition: all 0.15s ease;   
}
.primary-btn:hover{
    background-color: var(--btn-hover);
    cursor: pointer;
}
.secondary-btn{
    font-family: var(--body-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color:transparent;
    color: var(--accent-color);
    transition: all 0.15s ease;
}
.secondary-btn:hover{
    opacity: 0.25;
    cursor: pointer; 
}
.with-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.with-icon > img{
    transform: all 0.25s ease;
}
.with-icon:hover > img{
    transform: translateX(4px);
}
.section-container{
    width: 100%;
    max-width: var(--max-width);
}
/* two column layout */
.two-column{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:flex-start ;
    box-sizing: border-box;
}
.two-column > .left-col{
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.two-column > .right-col{
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* card layout */
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm 0);
}
.card .icon{
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}
.card h3{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    max-width: var(--max-width);
    padding: 0 var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}
.menu{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.menu a{
    color: var(--text-light);
    margin: 0 var(--spacing-md);
    font-weight: bold;
}
.menu a:hover{
    text-decoration: underline;
}
.nav-btn{
    background-color: rgba(250, 250,250, 0.25);
    transform: background-color 0.15s ease;
}
.nav-btn:hover{
    background-color: rgba(250, 250,250, 0.5);
}
.hamburger{
    width: 50px;
    height: 36px;
    background-color: rgba(250, 250,250, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}
.hamburger .bar{
    /* width: 18px;
    height: 2px;
    background-color: var(--bg-white);
    margin: 2px 0; */


    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--bg-white);
}

/* hero section */

main{
    margin: var(--spacing-xl) 0 0 0;
    width: 100%; 
    /* overflow: hidden; */
}
#gradient-canvas{
    /* background-color: #00d4ff; */
    width: 200%;
    height: 970px;
    transform:rotate(-10deg);
    position: absolute;
    top:-600px;
    left:-50%;
    z-index: -1;
    --gradient-color-1:#ef008f;
    --gradient-color-2:#6ec3f4;
    --gradient-color-3:#7038ff;
    --gradient-color-4:#ffba27;
}
.hero{
    width: 100%;
    display: flex;
    justify-content: center;
}
.hero .button-container{
    display: flex;
    margin: var(--spacing-md) 0;
}
.button-container button:nth-of-type(2){
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2);
}
.hero p{
    max-width: 460px;
}
.hero .hero-phone-container{
    height: 564px;
    align-items: flex-end;
}
.hero .hero-phone-container img{
    height: 628px;
    transform: translate(32px -32px);
}

/* partners section */
.partners-section{
    width: 100%;
    display: flex;
    justify-content: center;
}
.partners-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
}
.partners-grid img{
    height: 60px;
    place-self:center;
}

/* unified platform section*/
.unified-platform{
    margin: var(--spacing-xl) 0 0 0;
    background-color: var(--bg-light);
    width: 100%;
    display: flex;
    justify-content: center;
}
.unified-platform h2{
    width: 50%;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
}
.unified-platform .primary-btn{
    background-color: var(--link-color);
    margin: var(--spacing-md) 0;
}
.unified-platform .primary-btn:hover{
    background-color: var(--accent-color);
}

/* graphic grid section */
.graphic-section{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}
.graphic-grid{
    display: grid;
    grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash"
    ;
    grid-gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
}
#credit-card{
    grid-area: card;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 20px;

}
#slack-invoice{
    grid-area: slack;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 20px;

}
#phone{
    grid-area: phone;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    
}
#dash{
    grid-area: dash;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
}

/* integration style */

.integration-section{
    color: var(--text-light);
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl)*3) 0;
    z-index: 1; 
}
.integration-section::before{
    content: "";
    background-color: var(--accent-color);
    width: 100%;
    height: 1100px;
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}
.integration-section::after{
    content: "";
    background-color: var(--bg-light);
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.integration-section .card-container{
    display: flex;
    margin: var(--spacing-lg) 0;
}
.integration-section .card-container .card{
    width: 50%;
}
.integration-section .primary-btn{
    background-color: var(--blue-1);
    color: var(--accent-color);
    margin: var(--spacing-md) 0 0 0;
}
.integration-section .primary-btn:hover{
    background-color: var(--bg-white);
}
.integration-section .secondary-btn{
    color: var(--blue-1);
}
#api-code{
    max-width: 470px;
    border-radius: 20px;
    margin-bottom: var(--spacing-md);
}
#terminal-code{
    max-width: 470px;
    border-radius: 20px;
}

/* Why swipe section */
.why-swipe{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl)*3) 0;
}
.why-swipe .card-container{
    display: flex;
    margin: var(--spacing-lg) 0;
}
.why-swipe .card-container .card{
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
    box-sizing: border-box;
}
.why-swipe .secondary-text{
    color: var(--text-dark);
}

/* Global section */
.global-section{
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--text-light);
    position: relative;
    padding:calc(var(--spacing-xl)*3) 0 0 0 ;
}
.global-section::before{
    content: "";
    width: 100%;
    height: 1200px;
    background-color: var(--accent-color);
    position: absolute;
    top: -32px;
    left: 0;
    transform: skewY(-10deg);
    z-index: -1;
}
.global-section a{
    color: var(--blue-1);
}
.global-section a:hover{
    color:var(--text-dark);
}
.global-section .card-container{
    display: flex;
    margin: calc(var(--spacing-xl)*2) 0;
}
.global-section .card-container .card{
    width: 25%;
    box-sizing: border-box;
    padding-right: var(--spacing-sm);
    margin-right: var(--spacing-md);
}
.global-section .card-container .card h3{
    border-left: 2px solid var(--blue-1);
    padding-left:var(--spacing-sm);
    line-height: 28px;
}
#globe{
    max-width: 844px;
    opacity: 25%;
    position: absolute;
    top: 10%;
}

/* virtual events section */
.virtual-events-section{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: calc(var(--spacing-xl)*2) 0;
    position: relative;
}
.virtual-events-section::before{
    content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.virtual-events-section .primary-btn{
    background-color: var(--link-color);
    margin: var(--spacing-md) 0 0 0;
}
.virtual-events-section .primary-btn:hover{
    background-color: var(--accent-color);
}
.virtual-events-section .left-col{
    height: 446px;
    padding: 0 var(--spacing-lg) 0 0;
}
.swipe-sessions-card{
    width: 540px;
    height: 446px;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    overflow: hidden;
}
/* .swipe-sessions-card:hover{
    transform: scale(1.03);
} */
.swipe-sessions-card .card-top{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.swipe-sessions-card .card-top::before{
    background: var(--primary-gradient);
    content: "";
    width: 100%;
    height: 150%;
    position: absolute;
    top: -40%;
    transform: skewY(-5deg);
    z-index: 1;
}
#sessions-logo{
    z-index: 2;
    width: 338px;
}
.avatar{
    position: absolute;
    bottom: -70px;
    left: var(--spacing-xl);
    width: 140px;
    height: 80px;
    z-index: 3;
}
.avatar img{
    width: 80px;
}
.avatar img:nth-of-type(2){
    position: absolute;
    left: 55px;
}
.virtual-events-section .card-bottom{
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}
.virtual-events-section .card-bottom .sub-title1{
    margin-top: var(--spacing-md);
}
.virtual-events-section .card-bottom .secondary-text{
    color: var(--text-dark);
    font-weight: 700;
    width: 50%;
}
/* CTA section */
.cta-section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}
.cta-section .left-col{
    margin-right: var(--spacing-xl);
}
.cta-section .cta-content{
    display: flex;
}
.cta-section .cta-content .card{
    width: 50%;
    box-sizing: border-box;
    margin-right: var(--spacing-md);
    padding-right: var(--spacing-sm);
}
.cta-section .primary-btn{
    background-color: var(--link-color);
    margin: var(--spacing-md) 0 0 0;

}
.cta-section .primary-btn:hover{
    background-color: var(--accent-color);
}
.cta-content .secondary-btn{
    color: var(--purple-2);
}

/* footer */
.footer{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--bg-light);
    padding: var(--spacing-xl) 0;
}
.footer .section-container{
    display: flex;
}
.footer .icon-link{
    display: flex;
    align-items: center;
    margin: var(--spacing-md) 0;
}
#footer-logo{
    max-width: 108px;
    margin-bottom: var(--spacing-md);
}
.footer .icon-link img{
    width: 24px;
}
.footer h3{
    font-size: var(--h6-size);
    font-weight: 700;
}

.footer .section-container .col{
    width: 25%;
    margin: var(--spacing-sm) 0;
}
.footer .col ul li{
    margin: var(--spacing-md) 0;
}
.footer .section-container .col ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer .section-container .col a{
    color: var(--text-dark);    
}
.footer .section-container .col a:hover{
    color: var(--link-color);
    text-decoration: underline;
}

@media only screen and (max-width:1144px){
    :root {
        --h1-size: 80px;
        --h1-height: 85px;
      }
      .hero-phone {
        height: 550px;
        transform: translateY(-60px);
      }
    
      .hero .col-left {
        width: 60%;
      }
      .hero .col-right {
        width: 40%;
      }
    .section-container{
        padding: 0 var(--spacing-md);
    }

}

@media only screen and (max-width:850px){
    :root {
        --h1-size: 70px;
        --h1-height: 75px;
      }
    .hero-phone {
        transform: translateY(-85px);
      }
    .partners-grid img{
        width: 100%;
        height: auto;
    }
    .integration-section .left-col{
        width: 60%;
    }
    .integration-section .right-col{
        width: 40%;
    }

}
/* Tablet Size */
@media only screen and (max-width:768px){
    :root{
        --h1-size:58px;
        --h1-height:65px;
        --h3-size:34px;
        --h6-size:16px;
    }

    .menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color:var(--bg-light);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
        padding-left: 0;
    }
    
    .menu.active {
        left: 0;
    }
    .menu .nav-item {
        margin: 2.5rem 0;
    }
    .menu a{
        color: var(--accent-color);
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }






    .navbar{
        margin: var(--spacing-sm) 0 var(--spacing-lg) 0;    
        }
        main{
            margin:0;
        }
        #gradient-canvas{
            height: 820px;
        }
        .navbar .nav-btn{
            display: none;
        }
    .hero .two-column{
        align-items: center;
    }
    .hero .left-col{
        width: 60%;
    }
    .hero .right-col{
        width: 40%;
    }
    .hero .hero-phone{
       height: 450px; 
       transform: translateX(32px);
    }

    .partners-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .unified-platform h2{
        width: 100%;
    }
    .integration-section .card-container{
        flex-direction: column;
    }
    .integration-section .card-container .card{
        width: 100%;
    }
    .why-swipe{
        padding: var(--spacing-md) 0 var(--spacing-xl) 0;
    }
    .why-swipe .card-container{
        flex-wrap: wrap;
    }
    .why-swipe .card-container .card{
        width: 50%;
        margin: var(--spacing-sm) 0;
    }
    .global-section .card-container{
        flex-wrap: wrap;
        margin: var(--spacing-xl) 0;
    }
    .global-section .card-container .card{
        width: 50%;
        margin: var(--spacing-md) 0;
    }
    .cta-section .right-col .cta-content{
        flex-wrap: wrap;
    }
    .cta-section .right-col .card{
        width: 100%;
        margin: var(--spacing-md) 0;
    }
}
/* mobile Size */
@media only screen and (max-width:620px){
    :root{
        --h1-size:58px;
        --h1-height:65px;
        --h3-size:34px;
    }
    .two-column{
        flex-direction: column;
    }
    .two-column .left-col{
        width: 100%;
    }
    .two-column .right-col{
        width: 100%;
        padding: 0;
    }
    .navbar{
    margin-bottom: var(--spacing-lg);

    }
    main{
        margin:var(--spacing-lg) 0 0 0;
    }
    #gradient-canvas{
        height: 825px;
    }
    .unified-platform{
        margin-top: 0;
        padding: var(--spacing-md) 0;
    }
    .hero .hero-phone-container{
        display: none;
    }

    .partners-grid{
        grid-template-columns: 1fr 1fr;
    }
    .integration-section{
        padding: var(--spacing-lg) 0;
    }
    .integration-section::before{
        height: 900px;
    }
    .integration-section .right-col{
        display: none;
    }
    .why-swipe{
        padding: var(--spacing-xl) 0;
    }
    .why-swipe .card-container .card{
        width: 100%;
    }
    .global-section{
        padding: var(--spacing-xl) 0 0 0;
    }
    .global-section .card-container{
        margin: var(--spacing-md) 0 0 0;
    }
    .global-section .card-container .card{
        width: 100%;
        margin: var(--spacing-sm) 0;
    }
    #globe{
        opacity: 10%;
    }
    .virtual-events-section{
        padding: 0;
    }
    .virtual-events-section .swipe-sessions-card{
        width: 100%;
        margin: var(--spacing-lg) 0;
    }
    .virtual-events-section .swipe-sessions-card .secondary-text{
        width: 100%;
    }
    #sessions-logo{
        width: 300px;
    }
    .virtual-events-section .swipe-sessions-card .card-top{
        height: 40%;
    }
    .cta-section{
        padding: var(--spacing-md) 0;
    }
    .footer .section-container{
        flex-wrap: wrap;
    }
    .footer .section-container .col{
        width: 50%;
        margin: var(--spacing-md) 0;
    }
    #footer-logo{
        width: 60px;
    }
    .footer .icon-link img{
        width:18px;
        margin-right: var(--spacing-sm);
    }
}